//STYLING FOR 'CONTACT' SECTION


.contact {
  min-height: 100vh;

  .pot {
    display: none;
  }

  ::placeholder {
    font-size: 0.8rem;
    color: #999999;
  }

  .container {

    * {
      margin-bottom: 20px
    }

    form input , textarea {
      width: 100%;
      padding: 0.5em;
      margin: 1em 0;

      outline: none;
      border: 1px solid #b1b1b1;
      box-shadow: inset 0 1px 3px rgba(0,0,0,0.1) , 0 0 3px rgba($color2 , 0.0);
      border-radius: 1em;

      background-color: #f3f3f3;

      &:focus {
        box-shadow: inset 0 1px 3px rgba(0,0,0,0.1) , 0 0 3px rgba($color2 , 1);
        transition: box-shadow 1s;
      }

    }

  }

  .succes {
    display: none;
    padding: 10px;
    width: 100%;

    border-radius: 50px;
    text-align: center;

    color: #1c511c;
    background-color: #aed4ae;
  }

  .error {
    display: none;
    padding: 10px;
    width: 100%;

    border-radius: 50px;
    text-align: center;

    color: #5a0000;
    background-color: #d4aeae;
  }

}


//Media Querries

@media (min-width: 970px) {

  .contact {
    min-height: auto;
  }

}